[meta]
name = French (France)
language = confessionbot_fr
contributors = Yiays#5930
inherit = fr

[ownerintro]
message = Salut, merci de m'avoir ajouté à {server} ! Pour commencer, utilisez la commande `/set` dans le salon de votre choix pour démarrer les confessions.

[help]
introduction = - **Utilisez la commande `/confess` dans le salon prévu à cet effet.** *Utilisez `/list` pour voir tous les salons de confessions disponibles.*
	- Les administrateurs peuvent utiliser la commande `/set` pour ajouter des salons de confessions, ajouter des modérateurs avec`/botmod` et activer ou désactiver le support d'images avec `/imagesupport`.
	- Les modérateurs peuvent réinitialiser les Ano-IDs (Identifiants anonymes) avec `/shuffle`, accepter des messages de confessions et peuvent bloquer les utilisateurs avec `/block`.
	- Utilisez `/help (commande)` pour en savoir plus sur une commande.
	
	**Vous avez d'autres questions ?**
	Le développeur et d'autres membres sont là pour y répondre sur notre [serveur de support]({serverinv}).
bot_description = {c:main/botname} est le bot de confession anonyme le plus avancé sur Discord avec des outils de modération efficace, plusieurs types de salons de confessions, un support fonctionnel d'images et bien plus!
	Pour commencer, paramétrez le salon de votre choix avec `/set`
about_field1_title = 👷‍♂️ Outils de modération
about_field1_value = Avec le pouvoir des Ano-IDs, générés aléatoirement pour chaque utilisateur (dans les salon de confessions traçable), les modérateurs peuvent bloquer les Ano-IDs quand cela leur est nécessaire ou bien réinitialiser tous les Ano-IDs si l'anonymat de certains est mis en danger.
about_field2_title = 💬 Type de salons anonymes
about_field2_value = Les administrateurs peuvent créer des salons anonymes intraçables, traçables, en mode Vetting (où chaque confession doit être acceptée avant d'être postée) ou en mode de suggestion.
about_field3_title = 🖼 Support d'images
about_field3_value = Les images envoyées pour une confession sont automatiquement affichées sur le salon par défaut. C'est une fonctionnalité étonnement peu commune sur d'autres bots de confession. *Notez que les images NSFW seront automatiquement modérées par Discord et cette fonctionnalité ne peut pas être désactivée.*
about_field4_title = 🌍 Support Linguistique
about_field4_value = {c:main/botname} peut être facilement traduit avec l'aide de la communauté. Aidez nous à enrichir les compétences linguistiques du bot ! Utilisez la commande `{p:local}language` pour voir les traductions disponibles.
about_field5_title = 💵 Encore plus de fonctionnalités avec Premium
about_field5_value = Le développement et l'hébergement du bot ont des coûts, tout comme les fonctionnalités Premium. Renseignez-vous sur les avantages Premium avec la commande `{p:local}premium`.

[confessions]
command_confess_help = /confess [message] [image]
	Écrit un message anonyme dans un salon paramétré à cet effet. `/confess` sans aucune option ouvrira un éditeur de paragraphe.
	Seulement les images sont supportées. Les vidéos ou tout autre type de fichier ne seront pas envoyés.
command_confess-to_help = /confess-to (channel) [message] [image]
	Écrit un message anonyme qui sera envoyé dans n'importe quel salon paramétré à cet effet sur ce serveur.
	Faites `/help confess` pour savoir comment écrire une confession.
command_set_help = /set (none|traceable|untraceable|vetting|feedback)
	Paramètre un salon pour les confessions. Vous pouvez spécifier le type du salon (ex: `/set traceable`). Voici les différents types de salon de confession :
	- `none` -> aucun. Désactiver les confessions.
	- `traceable` -> traçable. Les confessions envoyées sur ce salon seront accompagnées d'un Anon-ID qui appartient à l'utilisateur qui a écrit la confession. Les Ano-IDs permettent ainsi de différencier les confessions et de distinguer des personnes tout en restant anonyme. Les Ano-IDs sont également utiles pour la modération, vous pouvez restreindre un utilisateur avec son Anon-ID sans le démasquer.
	- `traceable` -> intraçable. Ce type de salon ne retournera pas d'Ano-IDs. La modération est donc restreinte et il sera plus difficile de distinguer les différents utilisateurs.
	- `vetting` -> vérification. Les messages anonymes sont d'abord envoyés dans un salon spécifique aux modérateurs afin de les vérifier. Lorsqu'une confession est acceptée, elle sera envoyée dans le salon de confession paramétré à cet effet.
	- `feedback` -> suggestion. Les salons "feedback" sont utiles pour envoyer des suggestions ou des signalements anonymes.
command_list_help = /list
	Donne la liste de tous les salons utilisés pour les messages anonymes.
command_block_help = /block (anon-id) [unblock]
	Bloque un Anon-ID spécifié d'envoyer des messages anonymes. Attention : si vous utilisez la commande `shuffle` (qui réinitialise les Ano-IDs), l'Anon-ID précédemment bloqué sera débloqué.
	Utilisez le paramètre `unblock` avec comme valeur `true` pour débloquer; `/block abc123 true`.
command_shuffle_help = /suffle
	Réinitialise tous les Ano-IDs. Utile si l'anonymat d'un utilisateur est menacé.
command_imagesupport_help = /imagesupport [enable|disable]
	Autorise les images pour les confessions. (Les images NSFW sont automatiquement bloquées par Discord). Activé par défaut. Désactivez avec `/imagesupport disable`.
command_botmod_help = /botmod (user) [revoke]
	Promeus un utilisateur. Il pourra utiliser la commande `shuffle` et pourra modérer les confessions sans être un modérateur.
	Pour rétrograder un utilisateur, retournez le paramètre `revoke` à `true` : `/botmod abc123 true`
; erreurs
inaccessible = Il n'y a aucun salon de confession dont vous avez accès.
	*Un administrateur a besoin d'utiliser la commande `/set` pour commencer.*
inaccessiblelocal = Il n'y a aucun salon de confession sur ce serveur.
	*Un administrateur a besoin d'utiliser la commande `/set` pour commencer.*
invalidanonid = L'Anon-ID indiqué semble incorrect. Vérifiez celui-ci.
doublebananonid = Cet Anon-ID a déjà été banni !
nomatchanonid = Je n'ai pas trouvé cet Anon-ID.
missingperms = L'envoi de votre confession a échoué car j'ai besoin de la permission {perm} dans le salon spécifié.
embederr = Echec de l'envoi du message ! Il semblerait que j'ai perdu la permission d'envoyer des embed.
missingchannelerr = Echec de l'envoi des messages ! Le salon n'existe peut-être plus ou alors j'ai perdu l'accès à celui-ci.
timeouterror = La saisie a expiré.
singlechannel = Ceci ne peut être qu'ajouté sur un seul salon par serveur.
nospam = Ce message a été automatiquement bloqué pour spam.
incorrectformat = Veuillez indiquer {item} comme ceci; {format}
vettingrequiredmissing = Échec de l'envoi du message approuvé. Le message de l'utilisateur ou le salon {channel} choisi est inaccessible.
dmconfessiondisabled = Pour des raisons de performances, la commande `/list` en MP a été désactivée. Utilisez `/confess`, `/confess-to` et `/list` dans un serveur à la place.
	https://media.discordapp.net/attachments/808905578947674112/973161489487781908/GIF.gif
; avertissements
cachebuilding = {c:main/botname} est toujours en démarrage, la liste des salons de confessions risque d'être incomplète.
	> *Les commandes `/confess`, `/confess-to`, et `/list` fonctionnent toutes sans aucun temps d'attente sur les serveurs.
vetting = **Une vérification est utilisée sur au moins un serveur auquel vous êtes membre**, c'est-à-dire que vous devez attendre l'approbation de votre confession par un modérateur avant que celle ci ne soit publiée. Vous restez anonyme durant cette procédure.
; confessions
channelprompt = Sélectionnez un salon pour vos confessions.
channelprompt_pager = Page {page}
channelprompt_placeholder = Salon de destination
channelprompted = Votre confession sera envoyée dans le salon {channel}.
	{vetting?*Le mode Vetting est activé. Votre message a besoin d'une approbation des modérateurs pour être publié.*|}
channelprompt_button_send = Envoyez un message
channelprompt_button_sent = Message envoyé
channelprompt_button_prev = Page Précédente
channelprompt_button_next = Page Suivante
editor_title = Éditeur de confession
editor_message_label = Message:
editor_message_placeholder = Votre texte qui deviendra une confession anonyme
confession_sent_channel = Votre message a bien été envoyé dans {channel}.
confession_sent_below = Votre message a bien été posté ci-dessous.
confession_vetting = Votre message est en cours de vérification. S'il est approuvé, il sera envoyé dans {channel}.
confession_vetting_denied = Votre confession a été refusée.
confession_vetting_accepted = Votre confession a été acceptée et envoyée dans {channel}.
nosendchannel = Vous ne pouvez pas envoyer de confessions anonymes ici ! Utilisez cette commande pour savoir sur quel salon vous pouvez faire cela `/list`.
nosendbanned = Vous ne pouvez plus faire cela, vous avez été banni du serveur.
nosendimages = Vous ne pouvez pas faire cela, le serveur n'accepte pas les images dans les confessions anonymes.
; paramètres
setsuccess0 = Ce salon ne va désormais plus supporter de confessions anonymes avec des Ano-IDs !
setsuccess1 = Ce salon va désormais supporter des confessions anonymes avec des Ano-IDs !
setsuccess2 = Ce salon va désormais utiliser une vérification de confession avant leur publication.
	*Vérifiez bien que seul les modérateurs ont accès au salon.*
setsuccess3 = Ce salon sera désormais utilisée pour les confessions Feedback avec Ano-IDs.
	*Vérifiez bien que seul les modérateurs ont accès au salon.*
setsuccess4 = Ce salon sera désormais utilisée pour les confessions Feedback sans Ano-IDs.
	*Vérifiez bien que seul les modérateurs ont accès au salon.*
setcta = Utiliser `/confess` dans ce salon pour commencer ! (*Utilise  `/confess-to` dans un autre salon si tu ne peut pas écrire ici.*)
setundo = (Utilisez `/set none` pour annuler ceci)
; annuler le salon de confession
unsetsuccess0 = Ce salon n'a plus le mode de confession d'activé.
unsetsuccess1 = Ce salon n'a plus le mode de confession d'activé.
unsetsuccess2 = Ce salon ne sera plus utilisé pour les vérifications de confessions.
unsetsuccess3 = Ce salon ne sera plus utilisé pour les suggestions anonymes.
	
unsetsuccess4 = Ce salon ne sera plus utilisé pour les suggestions anonymes.
	
unsetundo = Vérifiez qu'au moins un salon permet à la confession anonyme !
unsetfailure = Ce salon n'est pas paramétré, aucun modification n'a été apportée.
; liste
listtitle = Vous pouvez envoyer des confessions anonymes dans les salons suivants :
listtitlelocal = Vous pouvez envoyer des confessions anonymes dans ces salons sur ce serveur :
confess_to_feedback = **Si vous ne pouvez pas voir un salon de Feedback (📢):** Utilisez plutôt la commande `/confess-to` pour envoyer un message anonyme.
; ban
bansuccess = {user} a été bloqué
	Pour le débloquer, utiliser le paramètre de déblocage ou utilisez `/shuffle` pour réinitialiser les Ano-IDs.
unbansuccess = {user} a été débloqué.
banlist = Voici la liste de tous les Ano-IDs bloqués;
emptybanlist = Il n'y a personne de bloqué actuellement sur ce serveur !
; shuffle
; ce "yes" doit rester "yes" dans la traduction
shufflebanresetwarning = La commande `shuffle` réinitialisera tous les bannissements actifs. Envoyez "yes" pour continuer.
shufflesuccess = Tous les Ano-IDs ont été réinitialisés sur ce serveur !
; botmod
botmodsuccess = {user} a été promu comme modérateur. Il peut désormais réinitialiser les Ano-IDs et vérifier/modérer les confessions.
	Vous pouvez rétrograder cet utilisateur à n'importe quel moment avec `/botmod (mention) true`.
botmodboterr = Promouvoir des bots est totalement inutile puisqu'ils ne peuvent pas utiliser de commandes.
rebotmoderr = Cet utilisateur ou rôle a déjà été promu modérateur.
botmodmoderr = Ceci n'est pas nécessaire, ce membre ou rôle a déjà la permission d'utiliser la commande shuffle car celui-ci a la permission de bannir des membres.
; demote
botmoddemotesuccess = {user} a bien été rétrogardé, il ne pourra plus utiliser la commande shuffle.
botmoddemoteerr = Cet utilisateur ou rôle ne semble pas être promu !
botmodlist = Voici une liste de tous les utilisateurs et rôles promus modérateurs. *Utilisez `/botmod (user/rôle) true` pour rétrograder un utilisateur ou un rôle*
botmodemptylist = Ce serveur n'a aucun utilisateur promu pour l'instant.
; imagesupport
imagesupportenabled = Les images dans les messages anonymes sont désormais autorisées! 
	Envoyez un MP à confessionbot ou utilisez la commande `/confess` pour envoyer des images.
	*Vous pouvez annuler ceci avec `/imagesupport disable`.*
imagesupportalreadyenabled = Les images dans les messages anonymes sont déjà autorisées. 
imagesupportdisabled = Les images dans les messages anonymes sont désormais déactivées!
	Vous pouvez annuler ceci avec `{p:local}imagesupport enable`.
imagesupportalreadydisabled = Les images dans les messages anonymes sont déjà désactivées. 
; vetting
vetmessagecta = Message anonyme en attente pour le salon {channel}.
vetcorrupt = Ce message a expiré et ne peut plus être interagi.
vetaccepted = Cette confession a été acceptée par {user} et a été envoyée dans {channel}.
vetdenied = Cette confession a été refusée par {user}, elle n'a pas été envoyée dans {channel}.
vetting_approve_button = Approuver
vetting_deny_button = Refuser

